# poison-master

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core-bukkit/: build.gradle
core-bukkit/src/main/java/br/com/poison/core/bukkit/: BukkitConstant.java  BukkitCore.java
core-bukkit/src/main/java/br/com/poison/core/bukkit/command/list/: DevCommands.java  NormalCommands.java  StaffCommands.java  VipCommands.java
core-bukkit/src/main/java/br/com/poison/core/bukkit/command/structure/: BukkitCommandContext.java  (+2 more)
core-bukkit/src/main/java/br/com/poison/core/bukkit/event/: EventHandler.java
core-bukkit/src/main/java/br/com/poison/core/bukkit/listener/: CooldownListener.java  DamageListener.java  InventoryListener.java  ProfileListener.java  ServerListener.java  TagListener.java  UpdateListener.java
core-bukkit/src/main/java/br/com/poison/core/bukkit/manager/: HologramManager.java  InventoryManager.java  NpcManager.java  PermissionManager.java  PlayerManager.java  SidebarManager.java  TaskManager.java  VanishManager.java
core-bukkit/src/main/java/br/com/poison/core/bukkit/service/: BukkitMultiService.java
core-bukkit/src/main/resources/: plugin.yml
core-proxy/: build.gradle
core-proxy/src/main/java/br/com/poison/core/proxy/: ProxyConstant.java  ProxyCore.java  ProxyMultiService.java
core-proxy/src/main/java/br/com/poison/core/proxy/event/: EventBase.java
core-proxy/src/main/java/br/com/poison/core/proxy/listener/: ProfileListener.java  PunishmentListener.java  ServerListener.java  UpdateListener.java
core-proxy/src/main/java/br/com/poison/core/proxy/message/: AutoMessage.java
core-proxy/src/main/java/br/com/poison/core/proxy/redis/: ProxyPubSubHandler.java
core-proxy/src/main/java/br/com/poison/core/proxy/server/: ProxyServer.java
core-proxy/src/main/resources/: bungee.yml
duels/: build.gradle
duels/src/main/java/br/com/poison/arcade/duels/: Duels.java
duels/src/main/java/br/com/poison/arcade/duels/arena/: Arena.java
duels/src/main/java/br/com/poison/arcade/duels/client/: Client.java
duels/src/main/java/br/com/poison/arcade/duels/command/: GoCommand.java  PlayAgainCommand.java
duels/src/main/java/br/com/poison/arcade/duels/game/: Game.java
duels/src/main/java/br/com/poison/arcade/duels/listener/: ClientListener.java  GameListener.java
duels/src/main/java/br/com/poison/arcade/duels/manager/: ClientManager.java  GameManager.java  TagManager.java
duels/src/main/resources/: config.yml  plugin.yml
login/: build.gradle
login/src/main/java/br/com/poison/auth/: Auth.java
login/src/main/java/br/com/poison/auth/command/: LoginCommand.java  RegisterCommand.java
login/src/main/java/br/com/poison/auth/inventory/: CaptchaInventory.java
login/src/main/java/br/com/poison/auth/listener/: TaskListener.java  UserListener.java
login/src/main/java/br/com/poison/auth/user/: User.java
login/src/main/java/br/com/poison/auth/user/manager/: UserManager.java
login/src/main/resources/: plugin.yml
(+298 files in other folders)
