plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation project(':core-bukkit')

    compileOnly files('../libs/pandaspigot-server-1.8.8-R0.1-SNAPSHOT.jar')
}

tasks.register('copyJar', Copy) {
    dependsOn(jar)

    from 'build/libs/login-1.0.0-SNAPSHOT.jar'
    into 'C:/Servers/PoisonMC/auth/plugins'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}