plugins {
    id 'java'
}

dependencies {
    implementation project(':core')

    compileOnly('org.mongodb:mongodb-driver-sync:4.11.0')
    compileOnly('redis.clients:jedis:5.1.0')

    compileOnly files('../libs/pandaspigot-server-1.8.8-R0.1-SNAPSHOT.jar')
    compileOnly files('../libs/ViaVersion.jar')
    compileOnly files('../libs/ProtocolLib.jar')

    compileOnly files('C:/API/SlimeWorldManager.jar')
}

tasks.register('copyJar', Copy) {
    dependsOn(jar)

    from 'build/libs/core-bukkit-1.0.0-SNAPSHOT.jar'
    into 'C:/Servers/PoisonMC/lobby-01/plugins'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}